<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/18 02:04:58.000.919,=C:\OneDrive\_root\usuarios\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/11/18 02:04:58.000.936,=C:\OneDrive\_root\usuarios\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/11/18 02:05:56.000.773,C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\File1.cpp=C:\OneDrive\_root\usuarios\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/11/18 02:05:56.000.743,C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\Project3PCH1.h=C:\OneDrive\_root\usuarios\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/11/18 02:05:56.000.784,C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\Project3.cbproj=C:\OneDrive\_root\usuarios\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/11/18 02:06:08.000.737,C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\Main.cpp=C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\File1.cpp</Transaction>
    <Transaction>2023/11/18 02:06:30.000.502,C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\Algorithm.Console.cbproj=C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\Project3.cbproj</Transaction>
    <Transaction>2023/11/18 02:06:30.000.494,C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\Algorithm.ConsolePCH1.h=C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\Project3PCH1.h</Transaction>
    <Transaction>2023/11/20 01:22:14.000.766,=C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\File1.cpp</Transaction>
    <Transaction>2023/11/20 01:22:32.000.428,C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\Hanoi.cpp=C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\File1.cpp</Transaction>
    <Transaction>2023/11/22 18:42:04.443,=C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\File1.cpp</Transaction>
    <Transaction>2023/11/22 18:42:20.937,C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\UnitTesting.cpp=C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\File1.cpp</Transaction>
    <Transaction>2023/11/22 18:42:51.253,=C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\File1.cpp</Transaction>
    <Transaction>2023/11/22 18:43:17.720,C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\UnitTesting.cpp=C:\OneDrive\_root\Personal\dev\cppBuilder\13\CppBuilder01\Project3\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
