/////////////////////////////////////////////////////////////////////////////////////////////////////////////

//   Important note about DLL memory management when your DLL uses the
//   static version of the RunTime Library:
//
//   If your DLL exports any functions that pass String objects (or structs/
//   classes containing nested Strings) as parameter or function results,
//   you will need to add the library MEMMGR.LIB to both the DLL project and
//   any other projects that use the DLL.  You will also need to use MEMMGR.LIB
//   if any other projects which use the DLL will be performing new or delete
//   operations on any non-TObject-derived classes which are exported from the
//   DLL. Adding MEMMGR.LIB to your project will change the DLL and its calling
//   EXE's to use the BORLNDMM.DLL as their memory manager.  In these cases,
//   the file BORLNDMM.DLL should be deployed along with your DLL.
//
//   To avoid using BORLNDMM.DLL, pass string information using "char *" or
//   ShortString parameters.
//
//   If your DLL uses the dynamic version of the RTL, you do not need to
//   explicitly add MEMMGR.LIB as this will be done implicitly for you

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- [_] DIJSTRA (DISTANCIA MAS CORTA
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

	-- [x] Dijkstra.cpp / Dijkstra.h

        -- [x] Add to source control.

               -- [x] UPLOAD TO GIT

        -- [x] C# MULITPLE ENTRY POINTS

               -- [_] CHATGTP : ¿Can I have multiple entry points using C# DLLIMPORT?

        -- [x] URL

               -- [_] http://localhost:83/demos/GenerateRandomVertex?p_vertexSize=23&p_sourcePoint=0

               -- [_] http://localhost:83/demos/GenerateRandomVertex_cpp?p_vertexSize=23&p_sourcePoint=0

        -- [x] // DLL_EXPORT char* Algorithm::Dijkstra(char* input)

        -- [x] // let p_url    = `${this._prefix}demos/GenerateRandomVertex?p_vertexSize=${vertexSize}&p_sourcePoint=${sourcePoint}`;

        -- [x] /*
                [Microsoft.AspNetCore.Mvc.HttpGet("GenerateRandomVertex")]
                public string GenerateRandomVertex(ushort p_vertexSize, ushort p_sourcePoint)
                { .. }
               */

////////////////////////////////////////////////////////////////////////////////
-- [x] C++ SORT ALGORITHM
////////////////////////////////////////////////////////////////////////////////

-- [x]  http://localhost:83/demos/_GetSort?p_sortAlgoritm=2&p_unsortedList=22|4|20|0|24|3|7|11|5|9|19|6|2|23|15|1|10|13|17|12|8|16|18|21|14

-- [x]  Sort Steps.

■<br/>14<br/>4<br/>20<br/>0<br/>24<br/>3<br/>7<br/>11<br/>5<br/>9<br/>19<br/>6<br/>2<br/>23<br/>15<br/>1<br/>10<br/>13<br/>17<br/>12<br/>8<br/>16<br/>18<br/>21<br/>22<br/>
■<br/>14<br/>4<br/>20<br/>0<br/>22<br/>3<br/>7<br/>11<br/>5<br/>9<br/>19<br/>6<br/>2<br/>23<br/>15<br/>1<br/>10<br/>13<br/>17<br/>12<br/>8<br/>16<br/>18<br/>21<br/>24<br/>

////////////////////////////////////////////////////////////////////////////////
-- [X] C++ REGEX
////////////////////////////////////////////////////////////////////////////////

-- [X] cpp config.

////////////////////////////////////////////////////////////////////////////////
-- [_] TODO GENERAL
////////////////////////////////////////////////////////////////////////////////

        -- [_] SOCIAL MEDIA.

        -- [_] ENGLISH VERSION.

        -- [_] README FILE.

        -- [_] cpp winform

        -- [_] https://en.cppreference.com/w/cpp/container    (with examples)

        -- [_] https://cplusplus.com/reference/stl/           (with examples)

	-- [_] Don't forget to deallocate the memory when you're done

     	-- [_] c++.

	       -- [_] software architecture and patterns.

               -- [_] libraries.

               -- [_] SaveToFile <Template>.


////////////////////////////////////////////////////////////////////////////////
-- [_] C++ TIC TAC TOE
////////////////////////////////////////////////////////////////////////////////

-- [_] https://ide.geeksforgeeks.org/online-cpp-compiler.

-- [_] https://www.onlinegdb.com/

-- [_] https://www.geeksforgeeks.org/finding-optimal-move-in-tic-tac-toe-using-minimax-algorithm-in-game-theory/

////////////////////////////////////////////////////////////////////////////////
-- [_] HANOI TOWERS
////////////////////////////////////////////////////////////////////////////////

-- [_] https://ide.geeksforgeeks.org/online-cpp-compiler.

-- [_] https://freefrontend.com/css-3d-examples/

-- [_] https://www.freecodecamp.org/news/render-3d-objects-in-browser-drawing-a-box-with-threejs/

-- [_] https://threejs.org/examples/#webgl_geometry_shapes

-- [_] https://www.geeksforgeeks.org/animation-of-tower-of-hanoi-using-computer-graphics-in-c-cpp/

-- [_]  https://www.geeksforgeeks.org/animation-of-tower-of-hanoi-using-computer-graphics-in-c-cpp/

-- [_] https://tower-of-hanoi-animation.netlify.app/

-- [_] https://github.com/loganintech/Hanoi

-- [_] https://github.com/wahlephilipp/tower-of-hanoi

////////////////////////////////////////////////////////////////////////////////

